name: DetectMultipleExplorerInstances
type: hunt
description: Detects multiple instances of explorer.exe running simultaneously, which may indicate process injection or other malicious activity.
author: Amr Ashraf
date: 2024-09-23
tags: ["attack.execution", "attack.t1055"]

artifacts:
  - type: VQL
    name: DetectMultipleExplorerInstances
    query: |
      LET instances = SELECT 
        Pid,
        ParentPid,
        Cmdline,
        Username,
        Image
      FROM pslist() 
      WHERE LOWER(Image) = "c:\\windows\\explorer.exe"

      LET grouped_instances = SELECT COUNT(*) AS instance_count FROM instances

      SELECT * FROM instances 
      WHERE grouped_instances.instance_count > 1
